version: '3'
services:

  litecoin-core:
    image: casadocker/ltc:18.01.06
    container_name: ltc
    command: litecoind -rpcpassword=bar -rpcuser=foo
    volumes:
      - ./ltc-wlt:/root/.litecoin
